GOOGLE_ID="597882916464-tvg6i2e0ot0d7phkmre4uv2rvbprolkf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://hutsul-store:hutsul-store_911@cluster0.ku3prjw.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAVD5CZVYYQ6WSHBPT"
S3_SECRET_ACCESS_KEY="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"